<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情页面</title>

    <link rel="stylesheet" href="/public/css/antd.min.css">
    <link rel="stylesheet" href="/public/css/cyh_kuang.css">

    <style>
        .avatar-uploader,
        .avatar-uploader-trigger,
        .avatar {
            width: 150px;
            height: 150px; }

        .avatar-uploader {
            display: block;
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer; }

        .avatar-uploader-trigger {
            display: table-cell;
            vertical-align: middle;
            font-size: 28px;
            color: #999; }

        .detail {
            width: 450px;
            box-sizing: border-box;
            padding: 15px;
            overflow: hidden;
            float: left;
            margin: 30px;
            border: 1px solid #eee;
            border-radius: 8px; }
        .detail .ant-form-horizontal {
            margin-top: 20px; }
        .detail .ant-form-horizontal .ant-col-14 {
            margin-left: 20px; }

        .ant-form-item-label label {
            font-size: 14px; }

        .ant-btn {
            margin: 0 auto;
            margin-top: 30px;
            display: block; }
    </style>
</head>
<body>
<div id="login"></div>
</body>
<script src="/public/js/redact.js"></script>
</html>